#
# Open Source Software published under the Apache Licence, Version 2.0.
#

# File associations for Santulator

extension=santa
mime-type=application/x-vnd.SantulatorSession
icon=@santulator.session.icon@
description=Santulator Session